[program:django]
nodaemon=true
# command=python manage.py runserver 0.0.0.0:8000
command=gunicorn config.wsgi:application --bind 0.0.0.0:8000 --reload
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
